spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=addmindb
spring.datasource.password=addmindb

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect