spring.datasource.driver-class-name=org.postgresql.Drivers
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=addmindb
spring.datasource.password=qwerty

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
